<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MSBuild.Extended.Tasks.Xml.CreateXmlDocument">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>Xml\CreateXmlDocument.cs</FileName>
      <HashCode>AEAgAAAAQAAQAAQAAEAAAAAAQAAAAAAAAAAMAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="errorIfExists" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Field Name="xmlEncoding" Hidden="true" />
      <Field Name="xmlStandalone" Hidden="true" />
      <Field Name="xmlVersion" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.AbstractXmlTask">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Xml\AbstractXmlTask.cs</FileName>
      <HashCode>AAAAAAAAAABAAQAAAAAAAEwCAAAEAgAAABAAAAgAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="name" Hidden="true" />
      <Field Name="prefix" Hidden="true" />
      <Field Name="xmlFile" Hidden="true" />
      <Field Name="xmlNamespace" Hidden="true" />
      <Field Name="xpath" Hidden="true" />
    </Members>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.AbstractTask">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AbstractTask.cs</FileName>
      <HashCode>AAAAAIAAAAAAAAQAAAAAAAAAAAAAAAAAAAgAAgQAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="engine" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Field Name="host" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.AddXmlElement" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Xml\AddXmlElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.SetXmlElementAttribute">
    <Position X="4.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>Xml\SetXmlElementAttribute.cs</FileName>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="value" Hidden="true" />
    </Members>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.RemoveXmlNode">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Xml\RemoveXmlNode.cs</FileName>
      <HashCode>IAAAgAIAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAgAAAI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="pnXPath" Hidden="true" />
      <Field Name="rnXPath" Hidden="true" />
      <Field Name="xmlFile" Hidden="true" />
    </Members>
    <InheritanceLine Type="MSBuild.Extended.Tasks.AbstractTask" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.645" />
        <Point X="5" Y="2.05" />
        <Point X="4.188" Y="2.05" />
        <Point X="4.188" Y="6.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.GetXmlElementAttributeValue">
    <Position X="0.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>Xml\GetXmlElementAttributeValue.cs</FileName>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="attributeValue" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
    </Members>
    <InheritanceLine Type="MSBuild.Extended.Tasks.Xml.AbstractXmlTask" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.009" />
        <Point X="5" Y="4.26" />
        <Point X="4.271" Y="4.26" Type="JumpStart" />
        <Point X="4.105" Y="4.26" Type="JumpEnd" />
        <Point X="2.375" Y="4.26" />
        <Point X="2.375" Y="6.25" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.SetXmlElementInnerText">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Xml\SetXmlElementInnerText.cs</FileName>
      <HashCode>AAAABAAAAARAAAQAAAAAAAQAAgAAAAIAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="innerText" Hidden="true" />
      <Field Name="useCData" Hidden="true" />
    </Members>
    <InheritanceLine Type="MSBuild.Extended.Tasks.Xml.AbstractXmlTask" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.009" />
        <Point X="5" Y="4.26" />
        <Point X="6.989" Y="4.26" />
        <Point X="6.989" Y="6.947" />
        <Point X="6.75" Y="6.947" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.String.StringReplace">
    <Position X="1.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <FileName>String\StringReplace.cs</FileName>
      <HashCode>AAgIIAAgAAAAAAQFQAAAAQQxAA0AEAAAAAQAAAAMACw=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="cultureInvariant" Hidden="true" />
      <Field Name="ecmaScript" Hidden="true" />
      <Method Name="Execute" Hidden="true" />
      <Field Name="explicitCapture" Hidden="true" />
      <Method Name="GetRegexOptions" Hidden="true" />
      <Field Name="ignoreCase" Hidden="true" />
      <Field Name="ignorePatternWhitespace" Hidden="true" />
      <Field Name="inputString" Hidden="true" />
      <Field Name="multiLine" Hidden="true" />
      <Field Name="pattern" Hidden="true" />
      <Field Name="replace" Hidden="true" />
      <Field Name="resultString" Hidden="true" />
      <Field Name="rightToLeft" Hidden="true" />
      <Field Name="singleLine" Hidden="true" />
    </Members>
  </Class>
  <Class Name="MSBuild.Extended.Tasks.Xml.XmlNodeExists">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Xml\XmlNodeExists.cs</FileName>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAQAAAAAAAAAAQAAAAEAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="Execute" Hidden="true" />
      <Field Name="exists" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>