<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="C:\TeamCity\buildAgent\work\d2024f94e2c7d32e\Master.proj" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.NUnit" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.NUnitTeamCity" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCitySetBuildNumber" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityProgressMessage" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityPublishArtifacts" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityReportStatsValue" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCitySetStatus" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
  <UsingTask TaskName="JetBrains.BuildServer.MSBuildLoggers.TeamCityImportMSTestResults" AssemblyFile="c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" />
</Project>