/p:DotNetFramework2_0_Path="C:\Windows\Microsoft.NET\Framework\v2.0.50727"
/p:DotNetFramework2_0_x86_Path="C:\Windows\Microsoft.NET\Framework\v2.0.50727"
/p:DotNetFramework3_0_Path="C:\Windows\Microsoft.NET\Framework\v3.0"
/p:DotNetFramework3_0_x86_Path="C:\Windows\Microsoft.NET\Framework\v3.0"
/p:DotNetFramework3_5_Path="C:\Windows\Microsoft.NET\Framework\v3.5"
/p:DotNetFramework3_5_x86_Path="C:\Windows\Microsoft.NET\Framework\v3.5"
/p:MSTest_9_0="C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\MSTest.exe"
/p:VS2008_Path="c:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE"
/p:WindowsSDK6_0A_Path="C:\Program Files\Microsoft SDKs\Windows\v6.0A"
/p:WindowsSDK6_0_Path="C:\Program Files\Microsoft SDKs\Windows\v6.0A"
/p:agent_home_dir="C:\TeamCity\buildAgent"
/p:agent_name="BuildServer"
/p:agent_work_dir="C:\TeamCity\buildAgent\work"
/p:build_number="13"
/p:build_number_format="{0}"
/p:build_vcs_number="491"
/p:build_vcs_number_1="491"
/p:build_vcs_number_Tigris_MSBuild_Tasks="491"
/p:file_encoding="Cp1252"
/p:file_separator="\"
/p:idea_build_agent_port="9090"
/p:idea_build_server_build_id="13"
/p:os_arch="x86"
/p:os_name="Windows Vista"
/p:os_version="6.0"
/p:path_separator=";"
/p:teamcity_agent_cpuBenchmark="177"
/p:teamcity_agent_dotnet_agent_url="http://localhost:9090/RPC2"
/p:teamcity_agent_dotnet_build_id="13"
/p:teamcity_auth_password="zO6l5FjxpsAHxirpX80ao69isrSQBWtM"
/p:teamcity_auth_userId="TeamCityBuildId=13"
/p:teamcity_build_changedFiles_file="C:\TeamCity\buildAgent\temp\agentTmp\changedFiles58919.txt"
/p:teamcity_build_checkoutDir="C:\TeamCity\buildAgent\work\d2024f94e2c7d32e"
/p:teamcity_build_properties_file="C:\TeamCity\buildAgent\temp\agentTmp\teamcity.build58920.properties"
/p:teamcity_build_tempDir="C:\TeamCity\buildAgent\temp\buildTmp"
/p:teamcity_build_workingDir="C:\TeamCity\buildAgent\work\d2024f94e2c7d32e"
/p:teamcity_buildConfName="MSBuild Tasks Build"
/p:teamcity_buildType_id="bt2"
/p:teamcity_dotnet_coveragelauncher="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\TeamCityRunners\JetBrains.dotTrace.TeamCity.CoverageRunner.exe"
/p:teamcity_dotnet_nunitaddin="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.NUnitAddin-NUnit"
/p:teamcity_dotnet_nunitlauncher="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher.exe"
/p:teamcity_dotnet_nunitlauncher_msbuild_task="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll"
/p:teamcity_dotnet_nunitlauncher1_1="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher1.1.exe"
/p:teamcity_dotnet_nunitlauncher2_0="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.exe"
/p:teamcity_dotnet_nunitlauncher2_0_vsts="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.VSTS.exe"
/p:teamcity_dotnet_platform="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.PlatformProcessRunner.1.1.exe"
/p:teamcity_projectName="MSBuild Community Tasks"
/p:teamcity_version="4.5.3 (build 9035)"
/p:user_country="US"
/p:user_home="C:\Users\Administrator"
/p:user_language="en"
/p:user_name="SYSTEM"
/p:user_timezone="America/Chicago"
/target:Nightly
"/l:JetBrains.BuildServer.MSBuildLoggers.MSBuildLogger,c:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll" 
